name: 'clang-format-checker'
description: 'alerts clang-format errors'
author: 'aMahanna'
branding:
  icon: 'code'
  color: 'red'
inputs: 
  sources:
    description: Names of the files/directories to check (space-delimited)
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'