name: 'clang-format-checker'
description: 'Google-style linter, wip.'
author: 'aMahanna'
inputs:
  style:
    description: The style to use by clang-format. 
    required: false
    default: 'google'
  sources:
    description: |
      Location of sources to check. It can be a single file,
      regex of a directory or multiple selecteor seprated 
      by comma (`,`)
    required: false
    default: "**/*"
runs:
  using: 'docker'
  image: 'Dockerfile'